# quarkus-jaxws-client-test

./: README.md  pom.xml
src/main/java/eu/europa/ec/taxud/vies/services/checkvat/: CheckVatPortType.java  CheckVatService.java
src/main/java/eu/europa/ec/taxud/vies/services/checkvat/types/: CheckVat.java  CheckVatApprox.java  CheckVatApproxResponse.java  CheckVatResponse.java  ObjectFactory.java
src/main/java/org/acme/: ExampleResource.java
src/main/java/org/acme/soap_service/interfaces/v1/: CheckServiceHealthRequestType.java  CheckServiceHealthResponseType.java  ObjectFactory.java  package-info.java
src/main/java/org/acme/soap_service/v1/: MySoapService.java  MySoapService_Service.java
src/main/resources/: application.properties  reflect-config.json  reflection-config.json  resource-config.json  resources-config.json
src/test/java/org/acme/: ExampleResourceTest.java
src/test/resources/: MySoapService-soapui-project.xml
src/wsdl/services/soap-service/V1/: MySoapService.wsdl  MySoapService_ITF.xsd
